﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Elasticsearch.Net" version="1.4.3" targetFramework="net45" />
  <package id="ElasticSearchNestConnector" version="0.1.1.52" targetFramework="net45" />
  <package id="ImportExport-Module" version="0.0.1.23" targetFramework="net45" />
  <package id="NEST" version="1.4.3" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="6.0.1" targetFramework="net45" />
  <package id="OntologyAppDBConnector" version="0.1.1.7" targetFramework="net45" />
  <package id="OntologyClasses" version="0.1.1.9" targetFramework="net45" />
  <package id="OntoMsg-Module" version="0.1.3.19" targetFramework="net45" />
</packages>